esquemas/esq4.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="raiz">
		<xs:complexType>
			<!--todos los elementos en secuencia-->
			<!--xs:sequence> 
				<xs:element name="a" type="xs:string" />
				<xs:element name="b" type="xs:string" />
				<xs:element name="c" type="xs:string" />
			</xs:sequence-->
			<!--Elegir uno de los elementos-->
			<!--xs:choice>
				<xs:element name="a" type="xs:string" />
				<xs:element name="b" type="xs:string" />
				<xs:element name="c" type="xs:string" />
			</xs:choice-->
			<!--Todos en diferente secuencia-->
			<xs:all>
				<xs:element name="a" type="xs:string" />
				<xs:element name="b" type="xs:string" />
				<xs:element name="c" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
